{
  "ConnectionStrings": {
    "IdentityConnection": "Server=atr.eng.utah.edu;Database=Team89LMSUsers;Uid=u1078722;Pwd=hg1758"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
